VITE_FB_API_KEY=AIzaSyAoK7zcyf0OIS57zsRcgsXDomOhJuLkaZg
VITE_FB_AUTH_DOMAIN=app-geracao-ideias.firebaseapp.com
VITE_FB_PROJECT_ID=app-geracao-ideias
VITE_FB_STORAGE_BUCKET=app-geracao-ideias.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=1045938808647
VITE_FB_APP_ID=1:1045938808647:web:b317fc40d3c14263ad4e62